[
  {
    "repository":   "AICP/device_sony_rhine-common",
    "target_path":  "device/sony/rhine-common",
    "branch":       "mm6.0"
  },
  {
    "repository":   "AICP/device_sony_common",
    "target_path":  "device/sony/common",
    "branch":       "mm6.0"
  },
  {
    "repository":   "omnirom/android_device_sony_common-headers",
    "target_path":  "device/sony/common-headers",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_device_sony_sepolicy",
    "target_path":  "device/sony/sepolicy",
    "branch":       "android-6.0"
  },
  {
    "repository":   "SpiritCroc/platform_vendor_sony",
    "target_path":  "vendor/sony",
    "branch":       "mm6.0"
  },
  {
    "repository":   "sony-aicp-mm/platform_vendor_qcom",
    "target_path":  "vendor/qcom/sony",
    "branch":       "mm6.0"
  },
  {
    "repository":   "sony-aicp-mm/platform_vendor_qcom_proprietary",
    "target_path":  "vendor/qcom/sony/proprietary",
    "branch":       "mm6.0"
  },
  {
    "repository":   "omnirom/android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_camera",
    "target_path":  "hardware/sony/camera",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_dataservices",
    "target_path":  "hardware/sony/dataservices",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "branch":       "android-6.0"
  }
]
