[
  {
    "repository":   "AICP/device_sony_rhine-common",
    "target_path":  "device/sony/rhine-common",
    "branch":       "mm6.0"
  },
  {
    "repository":   "AICP/device_sony_common",
    "target_path":  "device/sony/common",
    "branch":       "mm6.0"
  },
  {
    "repository":   "omnirom/android_device_sony_common-headers",
    "target_path":  "device/sony/common-headers",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_device_sony_sepolicy",
    "target_path":  "device/sony/sepolicy",
    "branch":       "android-6.0"
  },
  {
    "repository":   "SpiritCroc/android_vendor_sony",
    "target_path":  "vendor/sony",
    "branch":       "aosp-6.0.1"
  },
  {
    "repository":   "SpiritCroc/android_vendor_qcom_prebuilt",
    "target_path":  "vendor/qcom/prebuilt",
    "branch":       "aosp-6.0.1"
  },
  {
    "repository":   "SpiritCroc/android_vendor_qcom_firmware",
    "target_path":  "vendor/qcom/firmware",
    "branch":       "aosp-6.0"
  },
  {
    "repository":   "omnirom/android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "branch":       "android-6.0"
  },
  {
    "repository":   "SpiritCroc/android_hardware_sony_camera",
    "target_path":  "hardware/sony/camera",
    "branch":       "AICP-mm6.0.1"
  },
  {
    "repository":   "SpiritCroc/android_hardware_sony_display",
    "target_path":  "hardware/sony/display",
    "branch":       "AICP-mm6.0.1"
  },
  {
    "repository":   "omnirom/android_hardware_sony_dataservices",
    "target_path":  "hardware/sony/dataservices",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "branch":       "android-6.0"
  },
  {
    "repository":   "omnirom/android_bootable_recovery",
    "target_path":  "bootable/recovery-twrp",
    "branch":       "android-6.0"
  },
  {
    "repository":   "CyanogenMod/android_external_busybox",
    "target_path":  "external/busybox",
    "branch":       "cm-13.0"
  }
]
