[
  {
    "repository":   "AICP/device_sony_rhine-common",
    "target_path":  "device/sony/rhine-common",
    "branch":       "n7.1"
  },
  {
    "repository":   "SonyLOS/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio/default",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "SonyLOS/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "SonyLOS/android_packages_apps_FMRadio",
    "target_path":  "packages/apps/FMRadio",
    "branch":       "cm-14.1"
  }
]
