[
  {
    "repository":   "AICP/device_sony_rhine-common",
    "target_path":  "device/sony/rhine-common",
    "branch":       "n7.1-aosp"
  },
  {
    "repository":   "SonyLOS/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio/default",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "SonyLOS/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "sonyxperiadev/vendor-qcom-opensource-fm",
    "target_path":  "hardware/qcom/fm",
    "branch":       "master"
  },
  {
    "repository":   "sonyxperiadev/packages-apps-FMRadio",
    "target_path":  "packages/apps/FMRadio",
    "branch":       "master"
  }
]
